// VARIABLES
@toolbar-height: 35px;
@footer-height: 22px;


body {
  overflow: hidden;
}


// HEADER (toolbar)
////////////////////////////////////////////////////////////////////////////////
header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;

  .main-icons {
    position: absolute;
    right: 8px;
    top: 9px;
    z-index: 2;

    a {
      color: #979797;
      font-size: 1.6em;
      position: relative;
    }

    a:hover {
      text-decoration: none;
      color: #444;
    }
  }
}

#open-save {
  display: none;
  position: absolute;
  right: 0;
  top: @toolbar-height;
  z-index: 2;
  padding: 10px;

  button {
    width: 100px;
    margin-left: 3px;
  }
}


// ACE EDITOR
////////////////////////////////////////////////////////////////////////////////
#editor {
  position: absolute;
  top: @toolbar-height;
  bottom: @footer-height;
  left: 0;
  right: 0;
}


// LOGGING WINDOW
//#log {
//  position: absolute;
//  top: 0;
//  right: 0;
//  width: 300px;
//  height: 400px;
//  z-index: 200000;
//  background: white;
//  overflow: scroll;
//  padding: 5px;
//  font-family: courier;
//
//  header {
//    position: fixed;
//    width: 300px;
//    background: #d0d0d0;
//    padding: 5px;
//    margin: -5px;
//
//    a {
//      margin-right: 5px;
//      float: right;
//      text-decoration: underline;
//    }
//  }
//
//  ul {
//    margin-top: 30px;
//
//    li.digest {
//      color: gray;
//    }
//
//    li.error {
//      color: red;
//    }
//  }
//}


#footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

// STATUS BAR
////////////////////////////////////////////////////////////////////////////////
#status-bar {
  background-color: #EBEBEB;
  color: #A4A4A4;
  padding: 2px 6px;

  a {
    color: inherit;
    font-size: 1.4em;
    line-height: 9px;
    position: relative;
    top: 3px;
  }

  a:hover {
    text-decoration: none;
  }

  .delimiter {
    border-right: 1px solid #D6D6D6;
    margin: 0 5px;
  }

  input {
    margin: -4px 0px -2px 0px;
    padding: 0px 2px 0 2px;
  }
}

.selectable {
  display: inline-block;
  position: relative;
  select {
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0;
    cursor: pointer;
  }
}


// SETTINGS
////////////////////////////////////////////////////////////////////////////////
#settings {
  border-top: 2px solid #CBCBCB;
  height: 165px;
  padding: 10px 0;
  background-color: #D6D6D6;
  color: #555;
  overflow-x: scroll;
  overflow-y: hidden;

  form {
    margin: 15px 0 0 0;
  }

  .control-group {
    margin-bottom: 5px;
  }

  input[type=checkbox] {
    margin-top: 8px;
  }

  .inner {
    width: 680px;
  }

  .settings, .shortcuts {
    float: left;
  }

  .shortcuts {
    padding: 0 10px 0 30px;

    h3 {
      margin-bottom: 5px;
    }

    .keys {
      font-weight: bold;
      padding-right: 10px;
    }
  }
}

.right {
  float: right;
}

.ng-cloak {
  display: none !important;
}
