// TABS
////////////////////////////////////////////////////////////////////////////////
// http://www.redeyeoperations.com/blog/css-chrome-tabs/design-tutorials/

.tabs {
  list-style-type: none;
  overflow: hidden;
  height: 35px;
  margin: 0;
  padding: 0;

  box-shadow: inset 0 1px 1px #fff, inset 0 -1px 1px #9c9c9c;
  background: -webkit-linear-gradient(top, rgba(207,207,207,1) 0%,rgba(176,176,176,1) 100%);

  li {
    margin-top: 10px;
    height: 60px;
    // width: 200px;
    position: relative;
    float:left;
    border-top-right-radius: 20px 60px;
    border-top-left-radius: 20px 60px;
    border: 1px solid transparent;
    margin-left: -25px;
    z-index: 1;

    box-shadow: inset 0 0 2px #fff;
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(220,221,220,1) 4%,rgba(207,208,207,1) 39%,rgba(156,156,156,1) 40%);
    border: 1px solid #9c9c9c;

    a {
      display: block;
      line-height: 25px;
      padding-left: 20px;
      margin-right: 32px;
      overflow: hidden;
      font-family: sans-serif;
      font-size: 13px;
      color: #444;
      text-decoration: none;
    }

    a.icon {
      position: absolute;
      right: 20px;
      top: 2px;
      font-size: 0.7em;
      padding: 0;
      margin: 0;
    }
  }

  li:first-child {
    margin-left: 0;
  }

  li.selected {
    z-index: 2;

    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(231,231,231,1) 30%);
  }

  li.add-new {
    width: 47px;
    margin-top: 15px;
    z-index: 0;

    a {
      display: inline-block;
      width: 19px;
      height: 19px;
      padding: 0;
      margin-left: 18px;
    }
  }
}


.left-mask, .right-mask {
  width: 10px;
  height: 3px;
  overflow: hidden;
  position: absolute;
  top: 20px;

  span {
    display: block;
    width: 9px;
    height: 9px;
    border-width: 5px;
    border-style: solid;
    border-color: #fff;
    border-radius: 10px;

    border-color: rgba(207,208,207,1);
  }
}

.selected .left-mask, .selected .right-mask {
  height: 4px;

  span {
    border-color: rgba(231,231,231,1);
  }
}

.left-mask {
  left: -1px;

  span {
    margin: -10px -9px;

    box-shadow: inset -1px 0 1px #9c9c9c;
  }
}

.right-mask{
  right: -1px;

  span {
    margin: -10px 0px;

    box-shadow: inset 1px 0 1px #9c9c9c;
  }
}



// .wrap:before, .wrap:after { content: ""; display: table; }
// .wrap:after { clear: both; }
// .wrap { zoom: 1; }

// .bar {
//   background: -webkit-linear-gradient(top, rgba(231,231,231,1) 0%,rgba(210,210,210,1) 100%); /* Chrome10+,Safari5.1+ */
//   border-bottom: 1px solid #9c9c9c;
// }
